# shoppingcart.api

./: Configuration.cs  Program.cs  README.md  ShoppingCart.csproj  ShoppingCart.sln  appsettings.json
Business/: AccoutBusiness.cs  CartBusiness.cs
Controllers/: AccoutController.cs  CartController.cs
Data/: AppDbContext.cs
Database/: cartShopping_2023-01-12.sql
Models/: CartComplete.cs  CartItem.cs  CartModel.cs  Role.cs  TodoModel.cs  TokenBody.cs  UpdateStatus.cs  UserAuthenticate.cs  UserData.cs
Properties/: launchSettings.json
Repository/: AccoutRepository.cs  CartRepository.cs
Repository/Interfaces/: IAccoutRepository.cs  ICartRepository.cs
Services/: TokenService.cs
